VITE_OPENWEATHERMAP_API_KEY="YOUR_OPENWEATHERMAP_API_KEY"
VITE_SUPABASE_PROJECT_ID="xvzsqycrjrcvyfkibzhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2enNxeWNyanJjdnlma2liemhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mjg3MTcsImV4cCI6MjA3NzUwNDcxN30.vEeaVUqHkK-7e6NXFqiNB_SCWIzEWlh9hUMfWiVYZ4w"
VITE_SUPABASE_URL="https://xvzsqycrjrcvyfkibzhg.supabase.co"
